server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        try_files @uri @wsgi;
    }

    location @wsgi {
        include uwsgi_params;
        # Proxy requests to container exposed port
        uwsgi_pass finerplan:3031;
    }
}
