# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.15.0
envlist = py{36,37,38},flake
skip_missing_interpreters = true

[testenv]
deps =
    py{36,37,38}: pytest ~= 5.4.1
    flake: flake8 ~= 3.7.9

[testenv:flake]
basepython = python3
changedir = finerplan
commands =
    # stop the build if there are Python syntax errors or undefined names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[testenv:py{36,37,38}]
changedir = tests
commands =
    pytest {posargs}
