# References:
# - https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html
# - https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/

[uwsgi]
# Base settings
; strict = true
uid = $(UWSGI_USER)
gid = $(UWSGI_USER)
; create socket (unproxied) that use uwsgi protocol
protocol = uwsgi
socket = :$(UWSGI_PORT)

# Application dependent
plugin = python3
wsgi-file = wsgi.py
single-interpreter = true
enable-threads = true

# uWSGI environment dependent variables
master = true
processes = 1
threads = 2
vacuum = true
die-on-term = true
need-app = true

; Reduce logging verbosity. Only log 4xx and 5xx responses
disable-logging = true
log-4xx = true
log-5xx = true
